{
  "name": "promty-collector",
  "version": "0.1.3",
  "description": "Promty local event collector",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaHyeongyu/BuildHub.git"
  },
  "type": "module",
  "bin": {
    "promty": "bin/promty.js",
    "promty-collector": "bin/promty.js"
  },
  "files": [
    "bin",
    "src/**/*.py"
  ],
  "engines": {
    "node": ">=20"
  }
}
